% file automatically generated by CTikz
% author: 
% 
% info: 
% 
\begin{tikzpicture}
\begin{axis}[
>=latex,
width=10cm,
height=6cm,
scale only axis,
xmin=-50,
xmax=49,
xlabel={},
ymin=0,
ymax=2500,
ylabel={},
title={},
legend style={draw=black,fill=white, legend cell align=left}
]
\addplot [color=ctikzColorBlue,solid]
  table[row sep=crcr]{%
-50	2500\\
-49	2401\\
-48	2304\\
-47	2209\\
-46	2116\\
-45	2025\\
-44	1936\\
-43	1849\\
-42	1764\\
-41	1681\\
-40	1600\\
-39	1521\\
-38	1444\\
-37	1369\\
-36	1296\\
-35	1225\\
-34	1156\\
-33	1089\\
-32	1024\\
-31	961\\
-30	900\\
-29	841\\
-28	784\\
-27	729\\
-26	676\\
-25	625\\
-24	576\\
-23	529\\
-22	484\\
-21	441\\
-20	400\\
-19	361\\
-18	324\\
-17	289\\
-16	256\\
-15	225\\
-14	196\\
-13	169\\
-12	144\\
-11	121\\
-10	100\\
-9	81\\
-8	64\\
-7	49\\
-6	36\\
-5	25\\
-4	16\\
-3	9\\
-2	4\\
-1	1\\
0	0\\
1	1\\
2	4\\
3	9\\
4	16\\
5	25\\
6	36\\
7	49\\
8	64\\
9	81\\
10	100\\
11	121\\
12	144\\
13	169\\
14	196\\
15	225\\
16	256\\
17	289\\
18	324\\
19	361\\
20	400\\
21	441\\
22	484\\
23	529\\
24	576\\
25	625\\
26	676\\
27	729\\
28	784\\
29	841\\
30	900\\
31	961\\
32	1024\\
33	1089\\
34	1156\\
35	1225\\
36	1296\\
37	1369\\
38	1444\\
39	1521\\
40	1600\\
41	1681\\
42	1764\\
43	1849\\
44	1936\\
45	2025\\
46	2116\\
47	2209\\
48	2304\\
49	2401\\
};
\label{addPlotLabel_58641315_0}


\end{axis}
\end{tikzpicture}%
